@import 'normalize.less';

@mainHighlightColor: #FF0000;
@mainTextColor: #EEEEEE;
@secondaryTextColor: #AAAAAA;
html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #0c0c0c;
  background: linear-gradient(#111111, #000000);
  color: @mainTextColor;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

@keyframes spin {
  from {
    transform: rotateY(0deg)
  }
  to {
    transform: rotateY(-359deg)
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateY(0deg)
  }
  to {
    -webkit-transform: rotateY(-359deg)
  }
}

#main {
  width: 90%;
  height: 90%;
  margin: 5% auto;

  #shape-selector {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 26px;
    font-weight: 100;
    float: left;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    z-index: 3;
    p {
      margin: 0 0 10px 0;
      font-size: 18px;
      color: @secondaryTextColor;
    }
    li {
      cursor: pointer;
      &:hover, &.active {
        color: @mainHighlightColor;
        transition: color .2s linear;
      }
    }
  }

  #viewport {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;

    #board {
      width: 100%;
      height: 100%;
      -webkit-transform-origin: 50% 50%;
      -webkit-transform-style: preserve-3d;
      animation: spin 4s linear infinite;
      -webkit-animation: spin 4s linear infinite; /* Safari and Chrome */
    }
  }
}

#stats {
  position: absolute;
  left: 5%;
  bottom: 5%;
  width: 90%;
  text-align: center;
  .stat {
    width: 150px;
    margin-right: 20px;
    display: inline-block;
    text-align: left;
    color: @secondaryTextColor;
    &:first-child {
      margin-right: 40px;
      text-align: right;
    }
    h3 {
      margin: 0 0 5px 0;
      color: @mainTextColor;
    }
  }
}